.quickLinks{
    position:absolute;
    top: 600px;
    width: 20%;
    height: fit-content;
    background-color: #02428C;
    color: white;
    border-radius: none;
    margin-left:0px;
}
.welcome{
    padding-bottom: 10vh;
}
.ql{
    padding: 16px;
    color: white;
    text-align: center;
    font-family: Roboto,sans-serif;
    list-style: none;
    text-align: left;
}
.ql-li{
    font-weight: 200;
    margin-bottom: 5px;
}
.head_ql{
    text-align: center;
    padding-top: 10px;
    font-family: Roboto,sans-serif;
    font-size: 20px;
}

  .quickLinks1{
    margin: 20px;
    width: fit-content;
    height: 180px;
    background-color: white;
    color: black;
    border-radius: none;
    margin-left:0px;
   
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);

}
.imglogo{
    position:relative;
    margin-top: 10px;
    margin-left:70px;
    width: 50px;
    height:50px;
  
}